body {
    font-family: 'Helvetica', Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #e6f2ff;
    color: #fff;
    padding: 15px;
    text-align: center;
}

h1 {
    font-size: 3em; /* Adjust the font size as needed */
    margin-top: 20px; /* Adjust the top margin as needed */
    text-align: center;
}

h2, h3 {
    color: #333;
}

p {
    line-height: 1.6;
    margin-bottom: 20px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


/* Responsive Styles */
@media screen and (max-width: 600px) {
    body {
        font-size: 14px;
    }

    header {
        padding: 10px;
    }
}

/* Container Styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Button Styles */
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}

/* Form Styles */
form {
    max-width: 600px;
    margin: 0 auto;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

/* Responsive Images */
img {
    max-width: 100%;
    height: auto;
}

/* Flexbox Example */
.flex-container {
    display: flex;
    justify-content: space-between;
}

/* Grid Example */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

/* Card Example */
.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

/* Navigation Styles */
nav {
    background-color: #333;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    margin-right: 15px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}
